{
  "name": "musick-desktop",
  "version": "0.1.0",
  "description": "The simple desktop player app in a music file ecosystem.",
  "scripts": {
    "start": "lite-server"
  },
  "keywords": [],
  "author": "34will",
  "license": "MIT",
  "dependencies": {
    "@angular/common": "~4.0.0",
    "@angular/compiler": "~4.0.0",
    "@angular/core": "~4.0.0",
    "@angular/forms": "~4.0.0",
    "@angular/http": "~4.0.0",
    "@angular/platform-browser": "~4.0.0",
    "@angular/platform-browser-dynamic": "~4.0.0",
    "@angular/router": "~4.0.0",
    "angular-in-memory-web-api": "~0.3.0",
    "core-js": "^2.4.1",
    "font-awesome": "^4.7.0",
    "rxjs": "5.0.1",
    "systemjs": "0.19.40",
    "typescript-dotnet-system": "^4.9.1",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-angular-embed-templates": "^2.3.0",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^3.0.0",
    "gulp-typescript": "^3.1.3",
    "gulp-watch": "^4.3.11",
    "lite-server": "^2.2.2",
    "rollup": "^0.38.0",
    "rollup-plugin-commonjs": "^6.0.1",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-plugin-uglify": "^1.0.1",
    "run-sequence": "^1.2.2",
    "typescript": "~2.1.0"
  },
  "repository": {}
}
